<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <string name="button">Click Me</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="activity_2">Activity 2!</string>
    <string name="textview">You are now in activity 2</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="welcome_to_activity_3">Welcome to Activity 3</string>
    <string name="todo">TODO</string>
</resources>
